<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="YzBZ2mJ_RO46hMHwEou5lmDH4NBXlHoitL3Y3I1XcgU">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在学习数据结构与算法的时候，有很多理论上的概念需要厘清，有必要做专门的梳理与探讨。 数据结构与算法的理论，刨除了算法的具体设计思路与代码实现，关注使用大 O 记法做算法分析——时间复杂度和空间复杂度分析。 理解数据结构与算法和编程之间的关系，也有利于驱动我们学习数据结构与算法。 我将算法理论相关的知识大致梳理为以下几个方面：  数据结构与算法和日常开发时间的联系； 理解大 O 记法，分析算法的时间">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法发微">
<meta property="og:url" content="https://zhenyuanlau.github.io/p/cc76.html">
<meta property="og:site_name" content="啊哈">
<meta property="og:description" content="在学习数据结构与算法的时候，有很多理论上的概念需要厘清，有必要做专门的梳理与探讨。 数据结构与算法的理论，刨除了算法的具体设计思路与代码实现，关注使用大 O 记法做算法分析——时间复杂度和空间复杂度分析。 理解数据结构与算法和编程之间的关系，也有利于驱动我们学习数据结构与算法。 我将算法理论相关的知识大致梳理为以下几个方面：  数据结构与算法和日常开发时间的联系； 理解大 O 记法，分析算法的时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T00:25:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法发微">
<meta name="twitter:description" content="在学习数据结构与算法的时候，有很多理论上的概念需要厘清，有必要做专门的梳理与探讨。 数据结构与算法的理论，刨除了算法的具体设计思路与代码实现，关注使用大 O 记法做算法分析——时间复杂度和空间复杂度分析。 理解数据结构与算法和编程之间的关系，也有利于驱动我们学习数据结构与算法。 我将算法理论相关的知识大致梳理为以下几个方面：  数据结构与算法和日常开发时间的联系； 理解大 O 记法，分析算法的时间">
  <link rel="canonical" href="https://zhenyuanlau.github.io/p/cc76">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构与算法发微 | 啊哈</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啊哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">认识你自己</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhenyuanlau.github.io/p/cc76.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘振源">
      <meta itemprop="description" content="个人网站">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊哈">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">数据结构与算法发微

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 08:25:21" itemprop="dateCreated datePublished" datetime="2019-08-15T08:25:21+08:00">2019-08-15</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/理论/" itemprop="url" rel="index"><span itemprop="name">理论</span></a></span>

                
                
              
            </span>
          

          
            <span id="/p/cc76.html" class="post-meta-item leancloud_visitors" data-flag-title="数据结构与算法发微" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/cc76.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/cc76.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在学习数据结构与算法的时候，有很多理论上的概念需要厘清，有必要做专门的梳理与探讨。</p>
<p>数据结构与算法的理论，刨除了算法的具体设计思路与代码实现，关注使用大 O 记法做算法分析——时间复杂度和空间复杂度分析。</p>
<p>理解数据结构与算法和编程之间的关系，也有利于驱动我们学习数据结构与算法。</p>
<p>我将算法理论相关的知识大致梳理为以下几个方面：</p>
<ol>
<li>数据结构与算法和日常开发时间的联系；</li>
<li>理解大 O 记法，分析算法的时间复杂度和空间复杂度；</li>
<li>了解常用的数据结构与算法，鸟瞰而不细节。</li>
</ol>
<p>剩下的工作，就是深入理解常用算法的设计思路、代码实现、效率分析。</p>
<a id="more"></a>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><blockquote>
<p>很多看似复杂、深奥的事物，其实都是由你所掌握的简单概念构筑而成的。</p>
</blockquote>
<h3 id="为什么要重要"><a href="#为什么要重要" class="headerlink" title="为什么要重要"></a>为什么要重要</h3><p>程序 = 数据结构 + 算法</p>
<p>以上公式，说明了数据结构与算法的重要性。</p>
<p>只要编程，我们就会遇到数据结构与算法问题。只是我们在工作中，主要面向领域编程，逻辑粒度比较大，基于语言内置接口及类库和框架提供的接口，我们能够轻松地完成日常的研发任务。<br>只有当遇到性能问题时，我们才需要去考虑实现中使用的数据结构和算法。<br>面试中或课堂上的一些算法问题的实现，都隐藏在这些接口中了。如果不是面试的需要，我们很可能不关注数据结构和算法。</p>
<p>我认为，数据结构和算法同数学一样，能够严密我们的逻辑思维，提升我们解决问题的能力。</p>
<h3 id="数据与处理"><a href="#数据与处理" class="headerlink" title="数据与处理"></a>数据与处理</h3><p>数据结构与算法共同确定了代码的速度。数据结构是数据的组织形式；算法是解决某个问题的一套流程，指某项操作的过程。</p>
<p>数据结构能帮助改善代码的可读性和可维护性。</p>
<p>数据结构不只是用于组织数据，还极大地影响着代码的运行速度。</p>
<p>不同的数据结构有不同的时间复杂度，不同的算法（即使是用同一种数据结构）也有不同的时间复杂度。</p>
<p>一般地，数据结构都有 读取、查找、插入、删除 4 种操作。</p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><blockquote>
<p>所有技术讨论，当需要做出取舍时，你应从全局看待问题。</p>
</blockquote>
<p>最理想的算法：既省时又省内存。</p>
<p>世界上并没有哪种适用于所有场景的数据结构或者算法。</p>
<blockquote>
<p>操作的速度（时间复杂度，效率、性能），并不按时间计算，而是按步数计算。</p>
</blockquote>
<p>大 O 记法能客观地衡量各种算法的时间复杂度，是比较算法的专业工具。</p>
<p>同一算法，在不同的场景下（最好情况、最坏情况、平均情况），性能是不同的，大 O 记法一般都是指最坏情况。</p>
<p>最好情况和最坏情况很少发生。现实世界里，最常出现的是平均情况。要乐观地调优。</p>
<blockquote>
<p>懂得区分最好、平均、最坏情况，是为当前场景选择最优算法以及给现有算法调优以适应环境变化的关键。<br>记住，虽然为最坏情况最好准备十分重要，但大部分时间我们面对的是平均情况。</p>
</blockquote>
<p>大 O 记法适合用于不同大 O 分类下的算法比较，对于大 O 同类的算法，我们还需要进一步的分析才能知道具体差异。</p>
<h2 id="大-O-记法"><a href="#大-O-记法" class="headerlink" title="大 O 记法"></a>大 O 记法</h2><p>在分析各种算法的效率时，我们不仅要关注他们的时间复杂度（运行得有多快），还要关注他们的空间复杂度（消耗多少内存）。</p>
<p>当内存有限时，空间复杂度便会成为选择算法的一个重要的参考因素。</p>
<p>我们可以使用算法所需的步数来刻画一个算法的性能，但是不能简单地把一个算法记为 “10步算法”，因为一个算法的步数并不是固定的，</p>
<p>我们使用<em>大 O 记法</em>表达数据结构和算法的时间复杂度，可以通用地指出一个算法的性能级别，令交流变得简单。</p>
<p>大 O 记法是算法分析的专业工具，我们一定要掌握。</p>
<p>我们使用大 O 记法描述空间复杂度和时间复杂度。</p>
<h3 id="描述时间复杂度的大-O-记法"><a href="#描述时间复杂度的大-O-记法" class="headerlink" title="描述时间复杂度的大 O 记法"></a>描述时间复杂度的大 O 记法</h3><h4 id="数步数"><a href="#数步数" class="headerlink" title="数步数"></a>数步数</h4><p>大 O 记法不关注算法所用的时间，只关注其所用的<em>步数</em>。</p>
<p>例如，数组读取只需一步，用大 O 记法表示，就是 O(1)，读成 “1 数量级”或“O1”。</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><ol>
<li><p>大 O 记法忽略常数，意思是大 O 记法不包含一般数字，除非是指数。</p>
</li>
<li><p>大 O 记法保留最高阶的 N。</p>
</li>
</ol>
<h4 id="常数时间与线性时间"><a href="#常数时间与线性时间" class="headerlink" title="常数时间与线性时间"></a>常数时间与线性时间</h4><p>大 O 解答 “当数据增长时，步数如何变化？”的问题，是基于要处理的数据量来描述算法所需要的步数。</p>
<p>O(N) 呈现一条对角线，当数据增加时，步数也随之增加，因此，O(N) 也被称为线性时间。</p>
<p>O(1) 呈现一条水平线，不论数据量是多少，步数都不变，因此，O(1) 也被称为常数时间。</p>
<h4 id="对数时间"><a href="#对数时间" class="headerlink" title="对数时间"></a>对数时间</h4><p>二分查找的大 O 记法是 O(log n)，意味着当数据量翻倍时，步数加 1。</p>
<h3 id="描述空间复杂度的大-O-记法"><a href="#描述空间复杂度的大-O-记法" class="headerlink" title="描述空间复杂度的大 O 记法"></a>描述空间复杂度的大 O 记法</h3><p>当所处理的数据有 N 个元素时，该算法还需要额外消耗多少元素大小的内存空间。</p>
<p>需要强调的是，空间复杂度是根据<em>额外需要</em>的内存空间（也叫辅助空间）来算的，原本的数据不纳入计算。</p>
<h2 id="常用的数据结构"><a href="#常用的数据结构" class="headerlink" title="常用的数据结构"></a>常用的数据结构</h2><ul>
<li>栈</li>
<li>队列</li>
</ul>
<p>基于节点的数据结构</p>
<ul>
<li>链表</li>
<li>双向链表</li>
<li>二叉树</li>
<li>图（图| 加权图）</li>
</ul>
<p>更多的</p>
<ul>
<li>堆</li>
<li>B 树</li>
<li>树红黑树</li>
<li>2-3-4 树</li>
</ul>
<h2 id="常用的算法"><a href="#常用的算法" class="headerlink" title="常用的算法"></a>常用的算法</h2><p>排序算法</p>
<ul>
<li>冒泡排序</li>
<li>选择排序</li>
<li>插入排序</li>
<li>快速排序</li>
</ul>
<p>图算法</p>
<ul>
<li>广度优先搜索</li>
<li>深度优先搜索</li>
<li>Dijkstra 算法</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>接下来，我们着眼于特定算法的适用场景、设计思路、代码实现、效率分析三个方面。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《图解数据结构与算法》</li>
<li><a href="http://www.10tiao.com/html/557/201708/2652730711/1.html" target="_blank" rel="noopener">工程师面试，为什么要考算法和写代码？</a></li>
<li><a href="https://posts.careerengine.us/p/5d0a35b1bf24494a034ad99c" target="_blank" rel="noopener">Google大神：为什么大厂面试喜欢考算法？</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/算法/" rel="tag"># 算法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/p/eaf.html" rel="next" title="使用 Manjaro Linux">
                  <i class="fa fa-chevron-left"></i> 使用 Manjaro Linux
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="刘振源">
  <p class="site-author-name" itemprop="name">刘振源</p>
  <div class="site-description motion-element" itemprop="description">个人网站</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhenyuanlau" title="GitHub &rarr; https://github.com/zhenyuanlau" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhenyuanlau@outlook.com" title="E-Mail &rarr; mailto:zhenyuanlau@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要重要"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据与处理"><span class="nav-number">1.2.</span> <span class="nav-text">数据与处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析"><span class="nav-number">2.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大-O-记法"><span class="nav-number">3.</span> <span class="nav-text">大 O 记法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述时间复杂度的大-O-记法"><span class="nav-number">3.1.</span> <span class="nav-text">描述时间复杂度的大 O 记法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数步数"><span class="nav-number">3.1.1.</span> <span class="nav-text">数步数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则"><span class="nav-number">3.1.2.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常数时间与线性时间"><span class="nav-number">3.1.3.</span> <span class="nav-text">常数时间与线性时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对数时间"><span class="nav-number">3.1.4.</span> <span class="nav-text">对数时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述空间复杂度的大-O-记法"><span class="nav-number">3.2.</span> <span class="nav-text">描述空间复杂度的大 O 记法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的数据结构"><span class="nav-number">4.</span> <span class="nav-text">常用的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的算法"><span class="nav-number">5.</span> <span class="nav-text">常用的算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘振源</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'K5KxjxPAToj88H7LO59ykbig-gzGzoHsz')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'K5KxjxPAToj88H7LO59ykbig-gzGzoHsz',
              'X-LC-Key': 'ibMOmCEzBXpk5U604Eix9laC',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'K5KxjxPAToj88H7LO59ykbig-gzGzoHsz',
    appKey: 'ibMOmCEzBXpk5U604Eix9laC',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
