<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进程进程是 Unix的两大基石之一，另一个是文件。理解Unix进程，有利于理解Unix编程模型。 基本概念进程 - 守护进程/终端进程、孤儿进程、友好进程、僵尸进程。 进程皆有 标识、父亲、文件描述符、资源限制、环境、参数、名字、退出码。 进程皆可 衍生、等待、获得信号、互通。 以上是Unix进程相关的基本概念，取自《理解Unix进程》的目录。 12345678910111213141516171">
<meta name="keywords" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="GRPC">
<meta property="og:url" content="https://zhenyuanlau.github.io/2019/01/02/grpc/index.html">
<meta property="og:site_name" content="啊哈">
<meta property="og:description" content="进程进程是 Unix的两大基石之一，另一个是文件。理解Unix进程，有利于理解Unix编程模型。 基本概念进程 - 守护进程/终端进程、孤儿进程、友好进程、僵尸进程。 进程皆有 标识、父亲、文件描述符、资源限制、环境、参数、名字、退出码。 进程皆可 衍生、等待、获得信号、互通。 以上是Unix进程相关的基本概念，取自《理解Unix进程》的目录。 12345678910111213141516171">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T05:07:49.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRPC">
<meta name="twitter:description" content="进程进程是 Unix的两大基石之一，另一个是文件。理解Unix进程，有利于理解Unix编程模型。 基本概念进程 - 守护进程/终端进程、孤儿进程、友好进程、僵尸进程。 进程皆有 标识、父亲、文件描述符、资源限制、环境、参数、名字、退出码。 进程皆可 衍生、等待、获得信号、互通。 以上是Unix进程相关的基本概念，取自《理解Unix进程》的目录。 12345678910111213141516171">






  <link rel="canonical" href="https://zhenyuanlau.github.io/2019/01/02/grpc/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GRPC | 啊哈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啊哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">认识你自己</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhenyuanlau.github.io/2019/01/02/grpc/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘振源"/>
      <meta itemprop="description" content="个人网站"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊哈"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GRPC

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-02 12:51:17" itemprop="dateCreated datePublished" datetime="2019-01-02T12:51:17+08:00">2019-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-05 13:07:49" itemprop="dateModified" datetime="2019-01-05T13:07:49+08:00">2019-01-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Microservices/" itemprop="url" rel="index"><span itemprop="name">Microservices</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p><em>进程是 Unix的两大基石之一，另一个是文件。理解Unix进程，有利于理解Unix编程模型。</em></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>进程 - 守护进程/终端进程、孤儿进程、友好进程、僵尸进程。</p>
<p>进程皆有 标识、父亲、文件描述符、资源限制、环境、参数、名字、退出码。</p>
<p>进程皆可 衍生、等待、获得信号、互通。</p>
<p><em>以上是Unix进程相关的基本概念，取自《理解Unix进程》的目录。</em></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标识</span></span><br><span class="line">puts Process.pid </span><br><span class="line"></span><br><span class="line"><span class="comment"># 父进程</span></span><br><span class="line">puts Process.ppid </span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件描述符</span></span><br><span class="line">passwd = File.open(<span class="string">'/etc/passwd'</span>)</span><br><span class="line">puts passwd.fileno</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准流</span></span><br><span class="line">puts STDIN.fileno</span><br><span class="line">puts STDOUT.fileno</span><br><span class="line">puts STDERR.fileno</span><br><span class="line"></span><br><span class="line"><span class="comment"># 软限制</span></span><br><span class="line">p Process.getrlimit(<span class="symbol">:NOFILE</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 环境</span></span><br><span class="line">p ENV</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line">p ARGV</span><br><span class="line"></span><br><span class="line"><span class="comment"># 名字</span></span><br><span class="line">p $PROGRAM_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 衍生</span></span><br><span class="line">fork <span class="keyword">do</span></span><br><span class="line">  p Process.ppid</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h2><p>本文奉行一个观点，即无需了解底层的实现，重点应该放在如何使用API实现有用的功能，并尽可能关注如何完成实际任务。<br>不过有时候，不够了解底层实现会无法正确地使用某种特性。这种情况下，需要了解一些必要的细节，以便理解某些概念。</p>
<p>本文主要关注 Unix 进程互通，即进程间通信。</p>
<h1 id="进程间通信-IPC"><a href="#进程间通信-IPC" class="headerlink" title="进程间通信 IPC"></a>进程间通信 IPC</h1><h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><h3 id="匿名管道-Pipe"><a href="#匿名管道-Pipe" class="headerlink" title="匿名管道(Pipe)"></a>匿名管道(Pipe)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | sort -n</span><br></pre></td></tr></table></figure>
<h3 id="命名管道-FIFO"><a href="#命名管道-FIFO" class="headerlink" title="命名管道(FIFO)"></a>命名管道(FIFO)</h3><p>进程 Reader</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">pipe=/tmp/pipe</span><br><span class="line"></span><br><span class="line"><span class="built_in">trap</span> <span class="string">"rm -f <span class="variable">$pipe</span>"</span> EXIT</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ ! -p <span class="variable">$pipe</span> ]]; <span class="keyword">then</span></span><br><span class="line">    mkfifo <span class="variable">$pipe</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">read</span> line &lt;<span class="variable">$pipe</span>; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [[ <span class="string">"<span class="variable">$line</span>"</span> == <span class="string">'quit'</span> ]]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$line</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Reader exiting"</span></span><br></pre></td></tr></table></figure>
<p>进程 Writer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">pipe=/tmp/pipe</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ ! -p <span class="variable">$pipe</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Reader not running"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$1</span>"</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$1</span>"</span> &gt;<span class="variable">$pipe</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Hello from $$"</span> &gt;<span class="variable">$pipe</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>进程 Reader 通过 mkfifo 创建一个命名管道，并读取管道内容；进程 Writer 向命名管道写入内容。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>用于具有亲缘关系（父子关系、兄弟关系）的进程间通信，用户自己创建管道，并完成读写操作。</p>
<h2 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h2><h3 id="服务器（侦听者）"><a href="#服务器（侦听者）" class="headerlink" title="服务器（侦听者）"></a>服务器（侦听者）</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'socket'</span></span><br><span class="line"></span><br><span class="line">Socket.tcp_server_loop(<span class="number">8888</span>) <span class="keyword">do</span> <span class="params">|connection|</span></span><br><span class="line">  puts connection.read</span><br><span class="line">  connection.close</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="客户端（发起者）"><a href="#客户端（发起者）" class="headerlink" title="客户端（发起者）"></a>客户端（发起者）</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Socket.tcp(<span class="string">'0.0.0.0'</span>, <span class="number">8888</span>) <span class="keyword">do</span> <span class="params">|connection|</span></span><br><span class="line">  connection.write<span class="string">"GET / HTTP/1.1\r\n"</span></span><br><span class="line">  connection.close</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>本地 IPC 使用Unix域套接字; 远程IPC 使用TCP 套接字。</p>
<h1 id="远程过程调用RPC"><a href="#远程过程调用RPC" class="headerlink" title="远程过程调用RPC"></a>远程过程调用RPC</h1><h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><h3 id="调用流程"><a href="#调用流程" class="headerlink" title="调用流程"></a>调用流程</h3><p>Caller &lt;– call/return —&gt; Client Stub &lt;– send/receive —&gt; Server Stub &lt;– call/return —&gt; Callee</p>
<h3 id="基本组件"><a href="#基本组件" class="headerlink" title="基本组件"></a>基本组件</h3><ol>
<li><p>Server</p>
</li>
<li><p>Client</p>
</li>
<li><p>Registry</p>
</li>
</ol>
<h3 id="支撑技术"><a href="#支撑技术" class="headerlink" title="支撑技术"></a>支撑技术</h3><ol>
<li>服务注册与发现</li>
<li>网络通信</li>
<li>序列化</li>
</ol>
<h2 id="GRPC"><a href="#GRPC" class="headerlink" title="GRPC"></a>GRPC</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag"># API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/start-up-2019/" rel="next" title="Start Up 2019">
                <i class="fa fa-chevron-left"></i> Start Up 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘振源</p>
              <p class="site-description motion-element" itemprop="description">个人网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhenyuanlau" title="GitHub &rarr; https://github.com/zhenyuanlau" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhenyuanlau@outlook.com" title="E-Mail &rarr; mailto:zhenyuanlau@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点"><span class="nav-number">1.2.</span> <span class="nav-text">关注点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程间通信-IPC"><span class="nav-number">2.</span> <span class="nav-text">进程间通信 IPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">2.1.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名管道-Pipe"><span class="nav-number">2.1.1.</span> <span class="nav-text">匿名管道(Pipe)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名管道-FIFO"><span class="nav-number">2.1.2.</span> <span class="nav-text">命名管道(FIFO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">2.1.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字"><span class="nav-number">2.2.</span> <span class="nav-text">套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器（侦听者）"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务器（侦听者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端（发起者）"><span class="nav-number">2.2.2.</span> <span class="nav-text">客户端（发起者）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程过程调用RPC"><span class="nav-number">3.</span> <span class="nav-text">远程过程调用RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC"><span class="nav-number">3.1.</span> <span class="nav-text">RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用流程"><span class="nav-number">3.1.1.</span> <span class="nav-text">调用流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本组件"><span class="nav-number">3.1.2.</span> <span class="nav-text">基本组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支撑技术"><span class="nav-number">3.1.3.</span> <span class="nav-text">支撑技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRPC"><span class="nav-number">3.2.</span> <span class="nav-text">GRPC</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘振源</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
