<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从 2018 年底至今，写了近一年的 Scala 应用程序，对静态类型语言应用开发效率有些失望，心生回归 Ruby 之意，故重拾 Ruby。近乎涉及 Ruby 开发的所有方面，当然不可能全面。">
<meta name="keywords" content="Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾 Ruby">
<meta property="og:url" content="https://zhenyuanlau.github.io/2019/07/11/fall-with-ruby-again/index.html">
<meta property="og:site_name" content="啊哈">
<meta property="og:description" content="从 2018 年底至今，写了近一年的 Scala 应用程序，对静态类型语言应用开发效率有些失望，心生回归 Ruby 之意，故重拾 Ruby。近乎涉及 Ruby 开发的所有方面，当然不可能全面。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/zhenyuanlau/cdn/blob/master/images/ruby-object-system.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhenyuanlau/cdn/blob/master/images/ruby-web-app.jpg?raw=true">
<meta property="og:updated_time" content="2019-07-13T00:22:24.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾 Ruby">
<meta name="twitter:description" content="从 2018 年底至今，写了近一年的 Scala 应用程序，对静态类型语言应用开发效率有些失望，心生回归 Ruby 之意，故重拾 Ruby。近乎涉及 Ruby 开发的所有方面，当然不可能全面。">
<meta name="twitter:image" content="https://github.com/zhenyuanlau/cdn/blob/master/images/ruby-object-system.jpg?raw=true">





  
  
  <link rel="canonical" href="https://zhenyuanlau.github.io/2019/07/11/fall-with-ruby-again/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重拾 Ruby | 啊哈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啊哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">认识你自己</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhenyuanlau.github.io/2019/07/11/fall-with-ruby-again/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘振源"/>
      <meta itemprop="description" content="个人网站"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊哈"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重拾 Ruby

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 00:53:23" itemprop="dateCreated datePublished" datetime="2019-07-11T00:53:23+08:00">2019-07-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从 2018 年底至今，写了近一年的 Scala 应用程序，对静态类型语言应用开发效率有些失望，心生回归 Ruby 之意，故重拾 Ruby。近乎涉及 Ruby 开发的所有方面，当然不可能全面。</p>
<a id="more"></a>
<p>写一份 Ruby 攻略，而不是写一份参考手册。</p>
<p>Ruby 进程/线程/网络编程，参看 <a href="https://draveness.me/rack" target="_blank" rel="noopener">谈谈 Rack 的协议与实现</a>。</p>
<p>通过 Ruby 的应用服务器设计与实现，理解 Ruby 进程/线程/网络编程。</p>
<h2 id="Ruby-编程"><a href="#Ruby-编程" class="headerlink" title="Ruby 编程"></a>Ruby 编程</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>.times <span class="keyword">do</span></span><br><span class="line">  puts <span class="string">"Ruby is a programmer's best friend"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>使用 RVM 管理 Ruby 的版本；使用 Pry 替代 irb，Pry 是阅读 Ruby 项目源码的一件利器。</p>
<h4 id="RVM"><a href="#RVM" class="headerlink" title="RVM"></a><a href="https://rvm.io/" target="_blank" rel="noopener">RVM</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rvm list known</span><br><span class="line"></span><br><span class="line">rvm install ruby-head</span><br><span class="line"></span><br><span class="line">rvm use ruby-head</span><br><span class="line"></span><br><span class="line">rvm gemset list</span><br><span class="line"></span><br><span class="line">rvm gemset create dev</span><br><span class="line"></span><br><span class="line">rvm use --ruby-version ruby-head@dev</span><br></pre></td></tr></table></figure>
<h4 id="Pry"><a href="#Pry" class="headerlink" title="Pry"></a><a href="http://pryrepl.org/" target="_blank" rel="noopener">Pry</a></h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'rack'</span></span><br><span class="line"></span><br><span class="line">$ Rack::Server.start</span><br><span class="line"></span><br><span class="line">$ Rack::Server<span class="comment">#initialize</span></span><br></pre></td></tr></table></figure>
<h3 id="REPL"><a href="#REPL" class="headerlink" title="REPL"></a>REPL</h3><p>实验驱动开发：读取-求值—打印-循环。快速实验 API 用法，一步步写出代码。</p>
<h3 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h3><h4 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h4><p>见 《Ruby 元编程》。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(text)</span></span></span><br><span class="line">    @text = text</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">welcome</span></span></span><br><span class="line">    @text</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">g = Greeting.new(<span class="string">'Hello, Ruby'</span>)</span><br><span class="line">g.instance_variables</span><br><span class="line">g.<span class="keyword">class</span></span><br><span class="line">g.<span class="keyword">class</span>.instance_methods(<span class="literal">false</span>)</span><br><span class="line">g.<span class="keyword">class</span>.superclass</span><br><span class="line">g.<span class="keyword">class</span>.ancestors</span><br><span class="line">g.singleton_class</span><br></pre></td></tr></table></figure>
<h4 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h4><p>见《函数式编程思想》。函数式语言特性，包括不变性、引用透明性、模式匹配、列表推导式、高阶函数、组合函数、函子、可应用函子、单子等。Ruby 支持部分函数式语言特性。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a.map &#123; <span class="params">|item|</span> item * <span class="number">3</span> &#125;</span><br><span class="line">a.filter &#123; <span class="params">|item|</span> item.odd? &#125;</span><br><span class="line">a.reduce(<span class="number">0</span>) &#123; <span class="params">|a, b|</span> a + b &#125;</span><br></pre></td></tr></table></figure>
<h4 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h4><p>见《理解 Unix 进程》和《理解 Ruby 线程》。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thr = Thread.new &#123; puts <span class="string">"Whats the big deal"</span> &#125;</span><br><span class="line">thr.join</span><br></pre></td></tr></table></figure>
<h4 id="分布式编程"><a href="#分布式编程" class="headerlink" title="分布式编程"></a>分布式编程</h4><p>见 《分布式 Ruby 编程》。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Ruby 是一门通用语言，支持多种编程范式。Ruby 优雅而灵活，是程序员的朋友。</p>
<h2 id="Ruby-元编程"><a href="#Ruby-元编程" class="headerlink" title="Ruby 元编程"></a>Ruby 元编程</h2><p>一图胜千言。</p>
<p><img src="https://github.com/zhenyuanlau/cdn/blob/master/images/ruby-object-system.jpg?raw=true" alt="Ruby Object System"></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">K</span>;</span> <span class="keyword">end</span></span><br><span class="line">o = K.new</span><br><span class="line"><span class="class"><span class="keyword">class</span> &lt;&lt; o</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">m</span></span></span><br><span class="line">    puts <span class="string">'#o #m'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">o.m</span><br></pre></td></tr></table></figure>
<h2 id="Ruby-原理剖析"><a href="#Ruby-原理剖析" class="headerlink" title="Ruby 原理剖析"></a>Ruby 原理剖析</h2><p>见 《Flex &amp;&amp; Bison》 和 《深入理解程序设计》。</p>
<h2 id="Ruby-进程"><a href="#Ruby-进程" class="headerlink" title="Ruby 进程"></a>Ruby 进程</h2><p>阅读 ruby/process.c。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">rb_define_global_function(<span class="keyword">const</span> <span class="keyword">char</span> *name, VALUE (*func)(ANYARGS), <span class="keyword">int</span> argc)</span><br><span class="line">&#123;</span><br><span class="line">    rb_define_module_function(rb_mKernel, name, func, argc);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">rb_define_module_function(VALUE <span class="keyword">module</span>, <span class="keyword">const</span> <span class="keyword">char</span> *name, VALUE (*func)(ANYARGS), <span class="keyword">int</span> argc)</span><br><span class="line">&#123;</span><br><span class="line">    rb_define_private_method(<span class="keyword">module</span>, name, func, argc);</span><br><span class="line">    rb_define_singleton_method(<span class="keyword">module</span>, name, func, argc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ruby 对进程相关的系统调用进行了封装，但只使用了模块。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 摘自 《理解 Unix 进程》</span></span><br><span class="line"></span><br><span class="line">Process.pid  <span class="comment"># 进程皆有标识</span></span><br><span class="line"></span><br><span class="line">Process.ppid <span class="comment"># 进程皆有父</span></span><br><span class="line"></span><br><span class="line">STDIN.fileno</span><br><span class="line"></span><br><span class="line">STDOUT.fileno</span><br><span class="line"></span><br><span class="line">STDERR.fileno <span class="comment"># 进程皆有描述符</span></span><br><span class="line"></span><br><span class="line">Process.getrlimit(<span class="symbol">:NOFILE</span>) <span class="comment"># 进程皆有资源限制</span></span><br><span class="line"></span><br><span class="line">ENV <span class="comment"># 进程皆有环境</span></span><br><span class="line"></span><br><span class="line">ARGV <span class="comment"># 进程皆有参数</span></span><br><span class="line"></span><br><span class="line">$PROGRAM_NAME <span class="comment"># 进程皆有名</span></span><br><span class="line"></span><br><span class="line">exit <span class="number">0</span> <span class="comment"># 进程皆有退出码</span></span><br><span class="line"></span><br><span class="line">fork &#123; sleep <span class="number">3</span> &#125; <span class="comment"># 进程皆可衍生 -&gt; 孤儿进程，友好的进程</span></span><br><span class="line"></span><br><span class="line">Process.wait <span class="comment"># 进程可待 -&gt; 看顾进程, 僵尸进程</span></span><br><span class="line"></span><br><span class="line">trap(<span class="symbol">:INT</span>, <span class="string">"IGNORE"</span>) <span class="comment"># 进程皆可获得信号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程皆可互通</span></span><br><span class="line">reader, writer = IO.pipe  </span><br><span class="line">child_socket, parent_socket = Socket.pair(<span class="symbol">:UNIX</span>, <span class="symbol">:DGRAM</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">Process.daemon <span class="comment"># 守护进程</span></span><br><span class="line"></span><br><span class="line">IO.popen(<span class="string">'less'</span>, <span class="string">'w'</span>) &#123; <span class="params">|stream|</span> stream.puts <span class="string">'some data'</span> &#125; <span class="comment"># 生成终端进程</span></span><br></pre></td></tr></table></figure>
<p>关注 Ruby 进程生成、互通、信号等几个方面。</p>
<h2 id="Ruby-线程"><a href="#Ruby-线程" class="headerlink" title="Ruby 线程"></a>Ruby 线程</h2><p>由于 Ruby 的 GIL，Ruby 线程可以并发，但不能并行。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.main == Thread.current <span class="comment"># =&gt; true</span></span><br></pre></td></tr></table></figure>
<h2 id="Ruby-网络编程"><a href="#Ruby-网络编程" class="headerlink" title="Ruby 网络编程"></a>Ruby 网络编程</h2><p>Ruby 网络编程，即 Socket 编程，重点在于理解 IO 模型。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'socket'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Client</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建</span></span><br><span class="line">socket = Socket.new(<span class="symbol">:INET</span>, <span class="symbol">:STREAM</span>)</span><br><span class="line"><span class="comment"># 绑定</span></span><br><span class="line"><span class="comment"># 连接</span></span><br><span class="line">remote_addr = Socket.pack_sockaddr_in(<span class="number">8888</span>, <span class="string">'0.0.0.0'</span>)</span><br><span class="line">socket.connect(remote_addr)</span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">socket.close</span><br><span class="line"></span><br><span class="line"><span class="comment"># Server</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建</span></span><br><span class="line">socket = Socket.new(<span class="symbol">:INET</span>, <span class="symbol">:STREAM</span>)</span><br><span class="line"><span class="comment"># 绑定</span></span><br><span class="line">addr = Socket.pack_sockaddr_in(<span class="number">8888</span>, <span class="string">'0.0.0.0'</span>)</span><br><span class="line">socket.bind(addr)</span><br><span class="line"><span class="comment"># 侦听</span></span><br><span class="line">socket.listen(<span class="number">7</span>)</span><br><span class="line"><span class="comment"># 接受</span></span><br><span class="line">connection, <span class="number">_</span> = socket.accept <span class="comment"># echo hi | nc localhost 8888</span></span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">connection.close</span><br></pre></td></tr></table></figure>
<h2 id="Ruby-分布式编程"><a href="#Ruby-分布式编程" class="headerlink" title="Ruby 分布式编程"></a>Ruby 分布式编程</h2><h2 id="Ruby-应用"><a href="#Ruby-应用" class="headerlink" title="Ruby 应用"></a>Ruby 应用</h2><p>一图胜千言。</p>
<p><img src="https://github.com/zhenyuanlau/cdn/blob/master/images/ruby-web-app.jpg?raw=true" alt="Ruby Rack App"></p>
<h3 id="Rack"><a href="#Rack" class="headerlink" title="Rack"></a>Rack</h3><p><a href="https://www.rubydoc.info/github/rack/rack/master/file/SPEC" target="_blank" rel="noopener">Rack 接口规范</a></p>
<p>使用 Rack，需要提供一个可调用对象，取一个环境变量，返回一个包含 HTTP 响应状态码/响应头/响应体 的数组。<br>当 Ruby 应用服务器接受一个请求，将请求信息封装到一个环境变量中，调用应用对象，经过应用中间件处理，将返回的数组作为请求的响应信息。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config.ru</span></span><br><span class="line">run Proc.new &#123; <span class="params">|env|</span> [<span class="string">'200'</span>, &#123;<span class="string">'Content-Type'</span> =&gt; <span class="string">'text/html'</span>&#125;, [<span class="string">'get rack\'d'</span>]] &#125;</span><br></pre></td></tr></table></figure>
<p>Rack 工作原理：执行 rackup 后，读取 config.ru 文件，获取 app 对象，当没有配置时，取默认应用服务器，取默认配置，取默认中间件对 app 对象封装成包含中间件的 app 对象，启动应用服务器。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ Rack::Server.start</span><br><span class="line"><span class="comment"># =&gt; server.run wrapped_app, options, &amp;blk</span></span><br><span class="line"></span><br><span class="line">$ Rack::Server<span class="comment">#server</span></span><br><span class="line"><span class="comment"># -&gt; Rack::Handler.default</span></span><br><span class="line"><span class="comment"># =&gt; Rack::Handler::Puma</span></span><br><span class="line"></span><br><span class="line">$ Rack::Server<span class="comment">#default_options</span></span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  :environment =&gt; 'development',</span></span><br><span class="line"><span class="comment">  :pid         =&gt; nil,</span></span><br><span class="line"><span class="comment">  :Port        =&gt; 9292,</span></span><br><span class="line"><span class="comment">  :Host        =&gt; 'localhost',</span></span><br><span class="line"><span class="comment">  :AccessLog   =&gt; [],</span></span><br><span class="line"><span class="comment">  :config      =&gt; "config.ru"</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">=end</span></span><br><span class="line"></span><br><span class="line">$ Rack::Server<span class="comment">#wrapped_app</span></span><br><span class="line"><span class="comment"># -&gt; Rack::Server#build_app</span></span><br><span class="line"><span class="comment"># -&gt; Rack::Server#app</span></span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line">cfgfile = <span class="symbol">:</span><span class="symbol">:File</span>.read(config)</span><br><span class="line">cfgfile.sub!(<span class="regexp">/^__END__\n.*\Z/m</span>, <span class="string">''</span>)</span><br><span class="line">app = Rack::Builder.new &#123;</span><br><span class="line">  run Proc.new &#123; <span class="params">|env|</span> [<span class="string">'200'</span>, &#123;<span class="string">'Content-Type'</span> =&gt; <span class="string">'text/html'</span>&#125;, [<span class="string">'get rack\'d'</span>]] &#125;</span><br><span class="line">&#125;.to_app</span><br><span class="line"></span><br><span class="line">$ Rack::Server<span class="comment">#build_app</span></span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">  def build_app(app)</span></span><br><span class="line"><span class="comment">    middleware[options[:environment]].reverse_each do |middleware|</span></span><br><span class="line"><span class="comment">      middleware = middleware.call(self) if middleware.respond_to?(:call)</span></span><br><span class="line"><span class="comment">      next unless middleware</span></span><br><span class="line"><span class="comment">      klass, *args = middleware</span></span><br><span class="line"><span class="comment">      app = klass.new(app, *args)</span></span><br><span class="line"><span class="comment">    end</span></span><br><span class="line"><span class="comment">    app</span></span><br><span class="line"><span class="comment">  end</span></span><br><span class="line"><span class="comment">=end</span></span><br><span class="line"></span><br><span class="line">$ Rack::Server.default_middleware_by_environment</span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  "deployment"=&gt;</span></span><br><span class="line"><span class="comment">  [[Rack::ContentLength],</span></span><br><span class="line"><span class="comment">    [Rack::Chunked],</span></span><br><span class="line"><span class="comment">    #&lt;Proc:0x00007fedad041738@/rack/server.rb:224 (lambda)&gt;,</span></span><br><span class="line"><span class="comment">    [Rack::TempfileReaper]</span></span><br><span class="line"><span class="comment">  ],</span></span><br><span class="line"><span class="comment"> "development"=&gt;</span></span><br><span class="line"><span class="comment">  [[Rack::ContentLength],</span></span><br><span class="line"><span class="comment">   [Rack::Chunked],</span></span><br><span class="line"><span class="comment">   #&lt;Proc:0x00007fedad040540@/rack/server.rb:224 (lambda)&gt;,</span></span><br><span class="line"><span class="comment">   [Rack::ShowExceptions],</span></span><br><span class="line"><span class="comment">   [Rack::Lint],</span></span><br><span class="line"><span class="comment">   [Rack::TempfileReaper]]</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">=end</span></span><br></pre></td></tr></table></figure>
<p>可执行代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'rack'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> &lt;&lt; self</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">options</span></span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="symbol">:environment</span> =&gt; <span class="string">'development'</span>,</span><br><span class="line">      <span class="symbol">:pid</span>         =&gt; <span class="literal">nil</span>,</span><br><span class="line">      <span class="symbol">:Port</span>        =&gt; <span class="number">9292</span>,</span><br><span class="line">      <span class="symbol">:Host</span>        =&gt; <span class="string">'localhost'</span>,</span><br><span class="line">      <span class="symbol">:AccessLog</span>   =&gt; [],</span><br><span class="line">      <span class="symbol">:config</span>      =&gt; <span class="string">"config.ru"</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">blk</span></span></span><br><span class="line">    <span class="literal">nil</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">server</span></span></span><br><span class="line">    Rack::Handler::Thin</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">app</span></span></span><br><span class="line">    Rack::Builder.new &#123;</span><br><span class="line">      run Proc.new &#123; <span class="params">|env|</span> [<span class="string">'200'</span>, &#123;<span class="string">'Content-Type'</span> =&gt; <span class="string">'text/html'</span>&#125;, [<span class="string">'get rack\'d'</span>]] &#125;</span><br><span class="line">    &#125;.to_app</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Rack::Server.default_middleware_by_environment[<span class="string">'development'</span>].reverse_each <span class="keyword">do</span> <span class="params">|middleware|</span></span><br><span class="line">  middleware = middleware.call(<span class="keyword">self</span>) <span class="keyword">if</span> middleware.respond_to?(<span class="symbol">:call</span>)</span><br><span class="line">  <span class="keyword">next</span> <span class="keyword">unless</span> middleware</span><br><span class="line">  klass, *args = middleware</span><br><span class="line">  app = klass.new(app, *args)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">wrapped_app = app</span><br><span class="line"></span><br><span class="line">server.run wrapped_app, options, &amp;blk</span><br></pre></td></tr></table></figure>
<p>后面涉及两部分内容，一是 Ruby 应用服务器处理请求和响应请求，二是 Ruby 应用框架及 Ruby 应用的设计与实现。</p>
<h3 id="Sinatra"><a href="#Sinatra" class="headerlink" title="Sinatra"></a>Sinatra</h3><h4 id="Sinatra-应用"><a href="#Sinatra-应用" class="headerlink" title="Sinatra 应用"></a>Sinatra 应用</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.rb</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'sinatra'</span></span><br><span class="line"></span><br><span class="line">get <span class="string">'/'</span> <span class="keyword">do</span></span><br><span class="line">  <span class="string">'Hello world!'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># $ ruby app.rb =&gt; http://localhost:4567</span></span><br></pre></td></tr></table></figure>
<p>入口在哪里？服务是怎么启动的？跟踪一下！</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'sinatra'</span></span><br><span class="line"></span><br><span class="line">$ get</span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">  define_method(method_name) do |*args, &amp;block|</span></span><br><span class="line"><span class="comment">    return super(*args, &amp;block) if respond_to? method_name</span></span><br><span class="line"><span class="comment">    Delegator.target.send(method_name, *args, &amp;block)</span></span><br><span class="line"><span class="comment">  end</span></span><br><span class="line"><span class="comment">=end</span></span><br><span class="line"></span><br><span class="line">$ Sinatra::Delegator.target</span><br><span class="line"><span class="comment"># =&gt; attr_accessor :target</span></span><br><span class="line"><span class="comment"># =&gt; Application</span></span><br><span class="line"></span><br><span class="line">get <span class="string">'/'</span> <span class="keyword">do</span></span><br><span class="line">  <span class="string">'Hello world!'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># =&gt; [#&lt;Mustermann::Sinatra:"/"&gt;, [], #&lt;Proc:0x00007f9cba0c8f88@/sinatra/base.rb:1635&gt;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 惊喜！获得一个可调用对象！</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 入口!</span></span><br><span class="line"></span><br><span class="line">at_exit &#123; Application.run! <span class="keyword">if</span> $!.<span class="literal">nil</span>? &amp;&amp; Application.run? &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当 app.rb 运行结束后执行</span></span><br><span class="line"></span><br><span class="line">handler = Sinatra::Application.send(<span class="symbol">:detect_rack_handler</span>)</span><br><span class="line"></span><br><span class="line">$ Sinatra::Application.run!</span><br><span class="line"><span class="comment"># -&gt; Sinatra::Application.start_server</span></span><br><span class="line"><span class="comment"># -&gt; handler.run</span></span><br></pre></td></tr></table></figure>
<p>看一下 at_exit：</p>
<blockquote>
<p>Converts block to a Proc object (and therefore binds it at the point of call) and registers it for execution when the program exits.<br>If multiple handlers are registered, they are executed in reverse order of registration.</p>
</blockquote>
<p>Sinatra 启动服务器的方式还是值得学习的！</p>
<h4 id="Sinatra-剖析"><a href="#Sinatra-剖析" class="headerlink" title="Sinatra 剖析"></a>Sinatra 剖析</h4><h3 id="Thin"><a href="#Thin" class="headerlink" title="Thin"></a>Thin</h3><h3 id="Rails"><a href="#Rails" class="headerlink" title="Rails"></a>Rails</h3><h3 id="Puma"><a href="#Puma" class="headerlink" title="Puma"></a>Puma</h3><h2 id="Ruby-实战"><a href="#Ruby-实战" class="headerlink" title="Ruby 实战"></a>Ruby 实战</h2><h3 id="行为驱动开发"><a href="#行为驱动开发" class="headerlink" title="行为驱动开发"></a>行为驱动开发</h3><h3 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/exception-processing/" rel="next" title="异常处理的设计与重构">
                <i class="fa fa-chevron-left"></i> 异常处理的设计与重构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/macos-consul/" rel="prev" title="macOS 本地安装 Consul">
                macOS 本地安装 Consul <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘振源</p>
              <div class="site-description motion-element" itemprop="description">个人网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhenyuanlau" title="GitHub &rarr; https://github.com/zhenyuanlau" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhenyuanlau@outlook.com" title="E-Mail &rarr; mailto:zhenyuanlau@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-编程"><span class="nav-number">1.</span> <span class="nav-text">Ruby 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">1.1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RVM"><span class="nav-number">1.1.1.</span> <span class="nav-text">RVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pry"><span class="nav-number">1.1.2.</span> <span class="nav-text">Pry</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPL"><span class="nav-number">1.2.</span> <span class="nav-text">REPL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言特性"><span class="nav-number">1.3.</span> <span class="nav-text">语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象编程"><span class="nav-number">1.3.1.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.3.2.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发编程"><span class="nav-number">1.3.3.</span> <span class="nav-text">并发编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式编程"><span class="nav-number">1.3.4.</span> <span class="nav-text">分布式编程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-元编程"><span class="nav-number">2.</span> <span class="nav-text">Ruby 元编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-原理剖析"><span class="nav-number">3.</span> <span class="nav-text">Ruby 原理剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-进程"><span class="nav-number">4.</span> <span class="nav-text">Ruby 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-线程"><span class="nav-number">5.</span> <span class="nav-text">Ruby 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-网络编程"><span class="nav-number">6.</span> <span class="nav-text">Ruby 网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-分布式编程"><span class="nav-number">7.</span> <span class="nav-text">Ruby 分布式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-应用"><span class="nav-number">8.</span> <span class="nav-text">Ruby 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rack"><span class="nav-number">8.1.</span> <span class="nav-text">Rack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sinatra"><span class="nav-number">8.2.</span> <span class="nav-text">Sinatra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinatra-应用"><span class="nav-number">8.2.1.</span> <span class="nav-text">Sinatra 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinatra-剖析"><span class="nav-number">8.2.2.</span> <span class="nav-text">Sinatra 剖析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thin"><span class="nav-number">8.3.</span> <span class="nav-text">Thin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rails"><span class="nav-number">8.4.</span> <span class="nav-text">Rails</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puma"><span class="nav-number">8.5.</span> <span class="nav-text">Puma</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-实战"><span class="nav-number">9.</span> <span class="nav-text">Ruby 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为驱动开发"><span class="nav-number">9.1.</span> <span class="nav-text">行为驱动开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试驱动开发"><span class="nav-number">9.2.</span> <span class="nav-text">测试驱动开发</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘振源</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
